<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonEx.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="60" Column="14" />
      <File FileName="Assets\Scripts\InputEx.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\Gun.cs" Line="34" Column="36" />
      <File FileName="Assets\Scripts\EventTriggerListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonEx.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>